{
	"FileVersion": 3,
	"EngineAssociation": "{65786C65-4AC7-063A-4363-B6A316E229AC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "P20230412",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}